.products-container{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 25px;
    overflow-y: auto;
}
.product-image{
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        text-align: center;
        line-height: 200px;
        height: 200px;
        width: 280px
    }
}

.product-container{
    width: 95%;
    height: 95%;
    margin-bottom: 15px;
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: 100%;
}

.under-image-block{
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    padding: 0 0.5em;
}

.info{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.description{
    font-weight: lighter;
}
.price{
    font-weight: semi-bold;
}

.buy-button{
    background: #EB4C42;
    color: white;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-self: center;
    align-self: center;
    justify-content: center;
    height:min-content;
    border-radius: 8px;
    width: 1.2em;
    height: 1.2em;

    &:active{
        background: #FF5448;
    }
}

@media (max-width: 1200px){
    .products-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1000px){
    .products-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px){
    .products-container{
        font-size: 20px;
        height: 86%;
    }

    .buy-button{
        font-size: 35px;
        width: 1em;
        height: 1em;
    }

    .product-image{
        img{
            height: 100px;
            width: 140px;
        }
    }
}

@media (max-width: 375px) {
    .products-container{
        font-size: 14px;
        height: 80%;
    }

    .product-image{
        img{
            height: 80px;
            width: 110px;
        }
    }

    .buy-button{
        width: 30px;
        height: 30px;
        font-size: 30px;
        border-radius: 0;
    }
}
